<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
  <!--https://tagmanager.google.com/#/container/accounts/6005193102/containers/53795831/workspaces/2-->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-P2WSTMR');</script>
	<!-- End Google Tag Manager -->
 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--網站 https://segmentfault.com/a/1190000024533271-->
  <!-- https://www.neverj.com/html5-%e5%a6%82%e4%bd%95%e6%92%ad%e6%94%bem3u8/ 如何撥放m3u8-->
  <!-- https://www.neverj.com/videojs-%E6%92%AD%E6%94%BErtmp%E5%8D%94%E8%AD%B0%E5%92%8Chls%E5%8D%94%E8%AD%B0%E7%9A%84%E8%A6%96%E9%A0%BB%E6%B5%81/ videojs-播放rtmp協議和hls協議的視頻流-->
  <!--引入播放器樣式-->
  <link href="http://vjs.zencdn.net/7.10.2/video-js.min.css" rel="stylesheet">
  <!--引入播放器js-->  
  <script src="http://vjs.zencdn.net/7.10.2/video.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-flash@2/dist/videojs-flash.min.js"></script>  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" crossorigin="anonymous">
  <!--link rel="stylesheet" href="./index.css"-->
  <title>https://stanleychen0924.github.io/Myself/</title>
  
  <style>
  hr.style-one {
      border: 0;
      height: 1px;
      background: #333;
      background-image: linear-gradient(to right, #ccc, #333, #ccc);
  }
	</style>
  <style>
  hr.style-two {
      border: 0;
      height: 1px;
      background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
  }
	</style>  
  <style>
  hr.style-three {
      border: 0;
      border-bottom: 1px dashed #ccc;
      background: #999;
  }
	</style>  
  <style>
  hr.style-four {
      height: 12px;
      border: 0;
      box-shadow: inset 0 12px 12px -12px rgba(0,0,0,0.5);
  }
	</style>    
  <style>
  hr.style-five {
      border: 0;
      height: 0; /* Firefox... */
      box-shadow: 0 0 10px 1px black;
  }
  hr.style-five:after {  /* Not really supposed to work, but does */
      content: "\00a0";  /* Prevent margin collapse */
  }
	</style>  
  <style>
  hr.style-six {
      border: 0;
      height: 0;
      border-top: 1px solid rgba(0,0,0,0.1);
      border-bottom: 1px solid rgba(255,255,255,0.3);
  }
	</style> 
  <style>
  hr.style-seven {
      height: 30px;
      border-style: solid;
      border-color: black;
      border-width: 1px 0 0 0;
      border-radius: 20px;
  }
  hr.style-seven:before { 
      display: block;
      content: "";
      height: 30px;
      margin-top: -31px;
      border-style: solid;
      border-color: black;
      border-width: 0 0 1px 0;
      border-radius: 20px;
  }
	</style>
  <style>
  hr.style-eight {
      padding: 0;
      border: none;
      border-top: medium double #333;
      color: #333;
      text-align: center;
  }
  hr.style-eight:after {
      content: "請輸入文字";
      display: inline-block;
      position: relative;
      top: -0.7em;
      font-size: 1.5em;
      padding: 0 0.25em;
      background: white;
  }
  </style>
  <style>
		.button {
  		border: none;
  		color: white;
  		padding: 15px 32px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		font-size: 16px;
  		margin: 4px 2px;
  		cursor: pointer;
	}

	.Green {background-color: #4CAF50;} /* Green */
	.Blue {background-color: #008CBA;} /* Blue */
	.Red {background-color: #cd252d;} /* Red */
	</style>
  <title>https://stanleychen0924.github.io/Myself/</title>  
	<script>
	function ChangeDisabled(value){
　	if(value=='1'){
　		document.getElementById('TetstText').disabled=false;　// 變更欄位為可用
　		document.getElementById('TetstText').disabled=false;
　	}else{
　	document.getElementById('TetstText').disabled=true;　// 變更欄位為禁用
　	document.getElementById('TetstText').disabled=true;
	　}
	}
	</script>
</head>
<body bgcolor=#96dfee><!-- Google Tag Manager (noscript) -->
<body bgcolor=#96dfee>
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2WSTMR"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	
	<!--center>
	<button class="button Green">Green</button>
	<button class="button Blue">Blue</button>	
	<button class="button Red">Red</button>
	<center-->
	<!--center><input class="button Blue" value="test" style="background-color=#1c1717;"></center-->	 
  <center><iframe width="250" src="https://www.youtube.com/embed/JAzRXylm3M0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
	<center><iframe width="250" src="https://www.youtube.com/embed/JAzRXylm3M0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
  <br>
  <center><title="公視13頻道">公視13頻道<br> </center>  
  <center><title="gs">gs<br> </center>  
	<br>
	<hr/>
	<hr class="style-five" />
	<hr/>
	<br>
	<!--center><input class="button Blue" style="background-image:url('http://yielding-meeting.surge.sh/?url=http://93.190.139.36:8278/streams/d/eltazonghe/playlist.m3u8');width:120px;height:30px;" value="測試按鈕"><center>
	<br-->
	<!--link rel="icon" type="image/x-icon" class="js-site-favicon" href="https://github.githubassets.com/favicon.ico"-->
	<center><input class="button Red" readonly onclick="window.open('https://github.com/StanleyChen0924/Myself')" value="Github 個人主頁"><!--/center-->
	<!--center><a target="_blank"  href="https://github.com/StanleyChen0924/Myself" title="Github個人主頁" >Github個人主頁<br></a></center-->
	<!--br-->
	<!--center--><input class="button Blue" value="在線測試直播源" readonly onclick="window.open('https://streamtest.in/')" ><!--/center-->
	<!--br-->
    <!--center><a target="_blank"  href="https://streamtest.in/" title="在線測試直播源">在線測試直播源<br></a></center>
    <br-->
	<!--center><input class="button Blue" readonly onclick="window.open('https://git.io/JgTbW')" value="json"></center>
	<br-->
	<!--center--><input class="button Blue" readonly onclick="window.open('https://git.io/')" value="短網址"><!--/center-->
	<!--br-->
	<!--center--><input class="button Green" readonly onclick="window.open('http://yielding-meeting.surge.sh/?url=http://1-fss24-s0.streamhoster.com/lv_uchannel/_definst_/broadcast1/chunklist.m3u8')" value="優視"><!--/center-->
	<!--br-->
	<!--center--><input class="button Green" readonly onclick="window.open('http://yielding-meeting.surge.sh/?url=http://93.190.139.36:8278/streams/d/eltazonghe/playlist.m3u8')" value="愛爾達綜合"><!--/center-->
	<!--br-->
	<br>     
  <hr/>
	<hr class="style-five" />
</body>
</html>
